---
version: "2"
services:
  pcd:
    container_name: gripmock
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4770:4770
      - 4771:4771
    volumes:
      - C:\Users\khunwangSH\Downloads\gripmock-master\gripmock-master\grpc-protos:/proto
    command:
      [
        "--stub=/proto/stubs",
        "/proto/bnd_service_productdata_enums.proto",
        "/proto/bnd_service_productdata_annuityservice.proto",
        "/proto/bnd_service_productdata_assetallocationservice.proto",
        "/proto/bnd_service_productdata_customtypes.proto",
        "/proto/bnd_service_productdata_enums.proto",
        "/proto/bnd_service_productdata_generic_bank_product.proto",
        "/proto/bnd_service_productdata_generic_bank_product_balance.proto",
        "/proto/bnd_service_productdata_investmentservice.proto",
        "/proto/bnd_service_productdata_portfolioservice.proto",
        "/proto/bnd_service_productdata_savingsservice.proto",
      ]

volumes:
  grpc-protos:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: grpc-protos
